<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="responsive.css">
</head>
<body>
    
    <div class="container">
<div class="logo">
    <img class="logo-image logo1" src="./assets/legacy-logo.svg" alt="">
    <img class="logo-image logo2" src="./assets/legacy-logo2.svg" alt="">
</div>
        <div class="text-detail">
            <div class="text-detail-item">

            <h1>BIỆT THỰ TỈ LỆ VÀNG TRONG LÒNG DI SẢN BIỂN  </h1>
            <h4  class="coming soon">Coming soon</h4>
        </div>
        </div>
   
    </div>
   

</body>
</html>